{:paths ["src" "resources"]
 :deps
 {http-kit/http-kit {:mvn/version "2.9.0-beta1"}
  dev.data-star.clojure/sdk {:mvn/version "1.0.0-RC3"}
  dev.data-star.clojure/ring {:mvn/version "1.0.0-RC3"}
  dev.data-star.clojure/http-kit {:mvn/version "1.0.0-RC3"}
  metosin/reitit {:mvn/version "0.9.1"}
  metosin/ring-http-response {:mvn/version "0.9.5"}
  ring-cors/ring-cors {:mvn/version "0.1.13"}
  com.github.seancorfield/ring-data-json {:mvn/version "0.5.2"}
  hiccup/hiccup {:mvn/version "2.0.0"}
  markdown-clj/markdown-clj {:mvn/version "1.12.4"}
  com.cnuernber/charred {:mvn/version "1.037"}
  party.donut/system {:mvn/version "1.0.257"}
  org.clojure/core.match {:mvn/version "1.1.0"}
  org.clojure/core.async {:mvn/version "1.8.741"}
  org.clojure/spec.alpha {:mvn/version "0.5.238"} ; https://clojure.github.io/spec.alpha/
  failjure/failjure {:mvn/version "2.3.0"}
  buddy/buddy {:mvn/version "2.0.0"}
  ; https://github.com/dm3/clojure.java-time
  ; https://dm3.github.io/clojure.java-time/java-time.html
  clojure.java-time/clojure.java-time {:mvn/version "1.4.3"}
  org.bitcoinj/bitcoinj-core {:mvn/version "0.17"}
  org.bouncycastle/bcprov-jdk18on {:mvn/version "1.81"}
  clj.qrgen/clj.qrgen {:mvn/version "0.4.0"}
  camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}
  lambdaisland/uri {:mvn/version "1.19.155"}

  ; Fuzzy filtering strings
  clj-fuzzy/clj-fuzzy {:mvn/version "0.4.1"}

  ; To get lexically ordered UUID (v7)
  danlentz/clj-uuid {:mvn/version "0.2.0"} ; https://github.com/danlentz/clj-uuid

  ; Database libraries. Latest versions from 2025-08-13
  com.zaxxer/HikariCP {:mvn/version "7.0.1"} ; https://github.com/brettwooldridge/HikariCP
  org.postgresql/postgresql {:mvn/version "42.7.7"} ; https://jdbc.postgresql.org/
  com.github.seancorfield/next.jdbc {:mvn/version "1.3.1070"} ; https://github.com/seancorfield/next-jdbc
  migratus/migratus {:mvn/version "1.6.4"} ; https://github.com/yogthos/migratus
  com.github.seancorfield/honeysql {:mvn/version "2.7.1340"} ; https://github.com/seancorfield/honeysql

  ; Logging & telemetry
  com.taoensso/telemere {:mvn/version "1.1.0"}
  ring-logger/ring-logger {:mvn/version "1.1.1"}

  ; Tools
  nrepl/nrepl                 {:mvn/version "1.3.1"}
  cider/cider-nrepl           {:mvn/version "0.57.0"}
  io.github.babashka/sci.nrepl {:mvn/version "0.0.2"}}

 :aliases
 {:repl {:extra-paths ["dev"]
         :extra-deps  {org.clojure/clojure         {:mvn/version "1.12.2"}
                       io.github.tonsky/clj-reload {:mvn/version "0.9.8"}}}
  :dev {:extra-paths ["test"]
        :extra-deps {tortue/spy {:mvn/version "2.15.0"} ; https://github.com/alexanderjamesking/spy
                     ring/ring-mock {:mvn/version "0.6.2"}
                     http-kit.fake/http-kit.fake {:mvn/version "0.2.2"}
                     nubank/matcher-combinators {:mvn/version "3.9.2"}}} ; https://github.com/nubank/matcher-combinators
  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.10"}}
          :ns-default build}}}
