{:paths ["src" "resources"]
 :deps
 {http-kit/http-kit {:mvn/version "2.9.0-beta1"}
  starfederation.datastar/sdk {:git/url "https://github.com/starfederation/datastar-clojure/"
                               :git/sha "844f379c34652e1c09fa43cf68950c93ac857c76"
                               :deps/root "sdk"}
  datastar/ring {:git/url "https://github.com/starfederation/datastar-clojure/"
                 :git/sha "844f379c34652e1c09fa43cf68950c93ac857c76"
                 :deps/root "sdk-adapter-ring"}
  datastar/http-kit {:git/url "https://github.com/starfederation/datastar-clojure/"
                     :git/sha "844f379c34652e1c09fa43cf68950c93ac857c76"
                     :deps/root "sdk-adapter-http-kit"}
  metosin/reitit {:mvn/version "0.9.1"}
  ring-cors/ring-cors {:mvn/version "0.1.13"}
  hiccup/hiccup {:mvn/version "2.0.0"}
  markdown-clj/markdown-clj {:mvn/version "1.12.4"}
  com.cnuernber/charred {:mvn/version "1.037"}
  mount/mount {:mvn/version "0.1.23"}
  party.donut/system {:mvn/version "1.0.257"}
  org.clojure/core.match {:mvn/version "1.1.0"}
  org.clojure/core.async {:mvn/version "1.8.741"}
  buddy/buddy {:mvn/version "2.0.0"}
  ; https://github.com/dm3/clojure.java-time
  ; https://dm3.github.io/clojure.java-time/java-time.html
  clojure.java-time/clojure.java-time {:mvn/version "1.4.3"}
  org.bitcoinj/bitcoinj-core {:mvn/version "0.17"}
  org.bouncycastle/bcprov-jdk18on {:mvn/version "1.81"}
  clj.qrgen/clj.qrgen {:mvn/version "0.4.0"}

  ; Database libraries. Latest versions from 2025-08-13
  com.zaxxer/HikariCP {:mvn/version "7.0.1"} ; https://github.com/brettwooldridge/HikariCP
  org.postgresql/postgresql {:mvn/version "42.7.7"} ; https://jdbc.postgresql.org/
  com.github.seancorfield/next.jdbc {:mvn/version "1.3.1048"} ; https://github.com/seancorfield/next-jdbc
  migratus/migratus {:mvn/version "1.6.4"} ; https://github.com/yogthos/migratus
  com.github.seancorfield/honeysql {:mvn/version "2.7.1340"} ; https://github.com/seancorfield/honeysql

  ; Logging & telemetry
  com.taoensso/telemere {:mvn/version "1.1.0"}
  ring-logger/ring-logger {:mvn/version "1.1.1"}

  ; Tools
  nrepl/nrepl                 {:mvn/version "1.3.1"}
  cider/cider-nrepl           {:mvn/version "0.57.0"}}

 :aliases
 {:repl {:extra-paths ["dev"]
         :extra-deps  {org.clojure/clojure         {:mvn/version "1.12.1"}
                       io.github.tonsky/clj-reload {:mvn/version "0.9.8"}}}
  :dev {:extra-paths ["test"]
        :extra-deps {}}
  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.10"}}
          :ns-default build}}}
